# videos-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/signing/: keystore.properties  release_key.jks
app/src/androidTest/java/com/racovita/videosdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/racovita/videosdemo/: App.kt  MainActivity.kt
app/src/main/java/com/racovita/videosdemo/data/models/: VideosRs.kt
app/src/main/java/com/racovita/videosdemo/features/base/view/: BaseActivity.kt
app/src/main/java/com/racovita/videosdemo/features/splash/view/: SplashActivity.kt
app/src/main/java/com/racovita/videosdemo/features/videos/: VideosDI.kt
app/src/main/java/com/racovita/videosdemo/features/videos/view/: VideosActivity.kt  VideosListAdapter.kt
app/src/main/java/com/racovita/videosdemo/features/videos/view/activity/: VideosActivity.kt
app/src/main/java/com/racovita/videosdemo/features/videos/view/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/racovita/videosdemo/features/videos/view/fragment/: VideosFragment.kt
app/src/main/java/com/racovita/videosdemo/features/videos/view_model/: VideosViewModel.kt
app/src/main/java/com/racovita/videosdemo/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/racovita/videosdemo/utils/: UtilsDi.kt
app/src/main/java/com/racovita/videosdemo/utils/extensions/: ApiToDomainMapper.kt  DisposableExtensions.kt  OperatorsExtensions.kt  ThrowableFormatter.kt  ViewExtensions.kt
app/src/main/java/com/racovita/videosdemo/utils/helper/: ResUtil.kt
app/src/main/java/com/racovita/videosdemo/utils/network/: DataRepository.kt  NetworkConnectivity.kt  RestClient.kt  Webservice.kt
app/src/main/res/drawable/: bg_splash_screen.xml  ic_favorite_on.xml
app/src/main/res/layout/: activity_videos.xml  activity_videos_content.xml  custom_video_item.xml  fragment_videos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/racovita/videosdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
