buildscript {
    ext.kotlin_version = '1.3.61'

    /*[START] script for versioning*/
    ext.buildConfig = ['version': ['major': 1,
                                   'minor': 0,
                                   'patch': 0]]

    ext.buildConfig.version['name'] =
            "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"

    ext.buildConfig.version['code'] = buildConfig.version.major * 10000 +
            buildConfig.version.minor * 100 +
            buildConfig.version.patch
    /*[END] script for versioning*/

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
