apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def STRING = "String"
def BASE_ENDPOINT = "BASE_ENDPOINT"
def API_KEY = "API_KEY"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.racovita.videosdemo"
        minSdkVersion 21
        targetSdkVersion 29

        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def props = new Properties()
            file("signing/keystore.properties").withInputStream { props.load(it) }

            storeFile file("signing/release_key.jks")
            storePassword props.getProperty("storePassword")
            keyAlias props.getProperty("keyAlias")
            keyPassword props.getProperty("keyPassword")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField(STRING, BASE_ENDPOINT, project.BASE_ENDPOINT_RELEASE)
            buildConfigField(STRING, API_KEY, project.API_KEY_RELEASE)

            debuggable true
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField(STRING, BASE_ENDPOINT, project.BASE_ENDPOINT_DEBUG)
            buildConfigField(STRING, API_KEY, project.API_KEY_DEBUG)

            // add some specific logic for debug version like disabling Crashlytics
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03'

    // UI
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // di
    implementation "org.koin:koin-android-scope:2.0.1"
    implementation "org.koin:koin-android-ext:2.0.1"
    implementation 'org.koin:koin-test:2.0.1'

    //tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'org.mockito:mockito-inline:2.21.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}